{
  "name": "avalanche indexer assignement",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/podak/avalanche-indexer-test.git"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "AWS_ACCESS_KEY_ID=not-a-key AWS_SECRET_ACCESS_KEY=not-a-sec NODE_ENV=test nyc --all --check-coverage mocha --timeout 10000 --recursive --exit dist/test",
    "posttest": "tslint src/**/*.ts",
    "pretestinspect": "npm run build",
    "testinspect": "AWS_ACCESS_KEY_ID=not-a-key AWS_SECRET_ACCESS_KEY=not-a-sec mocha --timeout 10000 --inspect-brk=0.0.0.0 --recursive --exit dist/test",
    "start-poller": "node /app/dist/src/launchers/poller",
    "start-downloader": "node /app/dist/src/launchers/downloader",
    "start-updater": "node /app/dist/src/launchers/updater",
    "start-cleaner": "node /app/dist/src/launchers/cleaner",
    "start-api": "node /app/dist/src/launchers/api"
  },
  "dependencies": {
    "ajv": "6.10.0",
    "http": "0.0.1-security",
    "lodash": "4.17.20",
    "winston": "3.10.0",
    "axios": "1.4.0",
    "mongoose": "7.4.2",
    "amqplib": "0.10.3",
    "fastify": "4.19.2"
  },
  "devDependencies": {
    "@types/md5": "2.3.0",
    "@types/mocha": "2.2.42",
    "@types/node": "20.4.8",
    "@aws-sdk/types": "3.40.0",
    "chai": "3.5.0",
    "md5": "2.3.0",
    "mocha": "6.1.4",
    "nock": "10.0.6",
    "nyc": "15.0.0",
    "ts-node": "9.1.1",
    "tslint": "5.20.0",
    "tslint-no-unused-expression-chai": "0.0.2",
    "typescript": "5.1.6"
  },
  "nyc": {
    "statements": 70,
    "branches": 65,
    "functions": 70,
    "lines": 70,
    "include": [
      "dist/src/**/*.js",
      "dist/src/**/**/*.js"
    ],
    "exclude": [
      "dist/src/migrations/*.js",
      "dist/src/entities/*.js",
      "dist/src/config.js",
      "dist/src/proxy-config.js"
    ],
    "reporter": [
      "html"
    ]
  },
  "snapshot": true
}
